<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
</head>
<body>
    <table style="width: 100%;">
        <tr>
            <td><a href="index.html"> Home </a></td>
            <td><a href="page1.html"> page-1 </a></td>
            <td><a href="page2.html"> page-2 </a></td>
            <td><a href="page3.html"> page-3 </a></td>
            <td><a href="page4.html"> page-4 </a></td>
        </tr>
    </table>
    <br>
    <img src="main_image.JPG" alt="main_image" width="100%">
    <hr>

    <big>
        <p>
            <b>Artificial intelligence (AI)</b> [1]is the ability of a computer program or a machine to think and learn. It is also a field of study which tries to make computers "smart". They work on their own without being encoded with commands. John McCarthy came up with the name "Artificial Intelligence" in 1955.
            <br>
            In general use, the term "artificial intelligence[1]" means a programme which mimics human cognition. At least some of the things we associate with other minds, such as learning and problem solving can be done by computers, though not in the same way as we do.[2] Andreas Kaplan and Michael Haenlein define AI as a system’s ability to correctly interpret external data, to learn from such data, and to use those learnings to achieve specific goals and tasks through flexible adaptation.[3]
            <br><br>
            An ideal (perfect) intelligent machine is a flexible agent which perceives its environment and takes actions to maximize its chance of success at some goal or objective.[4] As machines become increasingly capable, mental faculties once thought to require intelligence are removed from the definition. For example, optical character recognition is no longer perceived as an example of "artificial intelligence": it is just a routine technology.
            <br><br>
            At present we use the term AI for successfully understanding human speech,[2] competing at a high level in strategic game systems (such as Chess and Go), self-driving cars, and interpreting complex data.[5] Some people also consider AI a danger to humanity if it continues to progress at its current pace.[6]
            <br><br>
            An extreme goal of AI research is to create computer programs that can learn, solve problems, and think logically.[7][8] In practice, however, most applications have picked on problems which computers can do well. Searching data bases and doing calculations are things computers do better than people. On the other hand, "perceiving its environment" in any real sense is way beyond present-day computing.
            <br>
            AI involves many different fields like computer science, mathematics, linguistics, psychology, neuroscience, and philosophy. Eventually researchers hope to create a "general artificial intelligence" which can solve many problems instead of focusing on just one. Researchers are also trying to create creative and emotional AI which can possibly empathize or create art. Many approaches and tools have been tried.
            <br><br>
            Borrowing from the management literature, Kaplan and Haenlein classify artificial intelligence into three different types of AI systems: analytical, human-inspired, and humanized artificial intelligence.[3] Analytical AI has only characteristics consistent with cognitive intelligence generating cognitive representation of the world and using learning based on past experience to inform future decisions. Human-inspired AI has elements from cognitive as well as emotional intelligence, understanding, in addition to cognitive elements, also human emotions considering them in their decision making. Humanized AI shows characteristics of all types of competencies (i.e., cognitive, emotional, and social intelligence), able to be self-conscious and self-aware in interactions with others.
        </p>
    </big>
</body>
</html>